.get-started {
  padding: 6% 8%;
  background-color: rgb(255, 218, 218);
}
.flex-started {
  display: flex;
  justify-content: space-between;
  gap: 10rem;
}
.flex-img {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.35);
}
.flex-details img {
  width: 370px;
  height: 460px;
  padding: 15px;
}
.right-details {
  margin-top: 5rem;
}
.right-details p {
  font-size: 15px;
  line-height: 25px;
  margin-top: 1rem;
}
.right-details h2 {
  font-size: 32px;
}
.right-details button {
  margin-top: 2rem;
  padding: 10px 40px;
  border-radius: 20px;
  outline: none;
  font-weight: 500;
  border: none;
  background: linear-gradient(
    45deg,
    rgba(57, 65, 89, 1) 12%,
    rgba(145, 73, 73, 1) 96%
  );
  background-blend-mode: normal;
  color: whitesmoke;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

@media(max-width:768px) {
  .flex-started{
    flex-direction: column;
    text-align: center;
  }
  .flex-started img{
    width: 100%;
  }
  
  .right-details{
    margin: auto;
  }
}

@media(max-width:486px) {
  .flex-started{
    flex-direction: column;
    text-align: center;
  }
  .flex-started img{
    width: 100%;
  }
  
  .right-details{
    margin: auto;
  }
}
